﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notebook", "Notebook\Notebook.csproj", "{69B28487-934A-40C3-BF6B-9444D1EF79BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69B28487-934A-40C3-BF6B-9444D1EF79BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69B28487-934A-40C3-BF6B-9444D1EF79BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69B28487-934A-40C3-BF6B-9444D1EF79BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69B28487-934A-40C3-BF6B-9444D1EF79BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E28B9CF-B582-4F10-91F4-123973ED84EC}
	EndGlobalSection
EndGlobal
